\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campeonato Gaúcho}{1}{}\protected@file@percent }
\gincltex@bb{Formations/Gauchão/Quartas - Grêmio vs Brasil de Pelotas.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quartas de Final - Grêmio vs Brasil de Pelotas}{2}{}\protected@file@percent }
\gincltex@bb{Formations/Gauchão/Semifinal - Ida - Caxias vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semifinal - Ida - Caxias vs Grêmio}{3}{}\protected@file@percent }
\gincltex@bb{Formations/Gauchão/Semifinal - Volta - Grêmio vs Caxias.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semifinal - Volta - Grêmio vs Caxias}{4}{}\protected@file@percent }
\gincltex@bb{Formations/Gauchão/Final - Ida - Juventude vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final - Ida - Juventude vs Grêmio}{5}{}\protected@file@percent }
\gincltex@bb{Formations/Gauchão/Final - Volta - Grêmio vs Juventude.tex}{0}{0}{401.36562}{313.00562}
\gincltex@bb{Formations/Brasileirão/01 - Vasco vs Grêmio.tex}{0}{0}{398.04475}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final - Volta - Grêmio vs Juventude}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brasileirão}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}01 Rodada - Vasco vs Grêmio}{7}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/02 - Grêmio vs Athletico.tex}{0}{0}{398.04475}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}02 Rodada - Grêmio vs Athletico}{8}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/03 - Grêmio vs Cuiabá.tex}{0}{0}{398.04475}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}03 Rodada - Grêmio vs Cuiabá}{9}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/04 - Bahia vs Grêmio.tex}{0}{0}{398.04475}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}04 Rodada - Bahia vs Grêmio}{10}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/07 - Grêmio vs Bragantino.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}07 Rodada - Grêmio vs Bragantino}{11}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/08 - Flamengo vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}08 Rodada - Flamengo vs Grêmio}{12}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/09 - Grêmio vs Botafogo.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}09 Rodada - Grêmio vs Botafogo}{13}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/10 - Fortaleza vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}10 Rodada - Fortaleza vs Grêmio}{14}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/11 - Grêmio vs Internacional.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}11 Rodada - Grêmio vs Internacional}{15}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/12 - Atlético-GO vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}12 Rodada - Atlético-GO vs Grêmio}{16}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/13 - Grêmio vs Fluminense.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}13 Rodada - Grêmio vs Fluminense}{17}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/14 - Grêmio vs Palmeiras.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}14 Rodada - Grêmio vs Palmeiras}{18}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/15 - Juventude vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}15 Rodada - Juventude vs Grêmio}{19}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/16 - Grêmio vs Cruzeiro.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}16 Rodada - Grêmio vs Cruzeiro}{20}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/17 - São Paulo vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}17 Rodada - São Paulo vs Grêmio}{21}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/18 - Grêmio vs Vitória.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}18 Rodada - Grêmio vs Vitória}{22}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/19 - Corinthians vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}26/07/2024 - 19 Rodada - Corinthians vs Grêmio}{23}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/20 - Grêmio vs Vasco.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}26/07/2024 - 20 Rodada - Grêmio vs Vasco}{25}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/21 - Athletico vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}/2024 - 21 Rodada - Athletico vs Grêmio}{27}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/22 - Cuiabá vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}10/08/2024 - 22 Rodada - Cuiabá vs Grêmio}{28}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/23 - Grêmio vs Bahia.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}23 Rodada - 18/08/2024 Grêmio vs Bahia}{29}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/24 - Criciúma vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}24 Rodada - 25/08/2024 Grêmio vs Bahia}{30}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/25 - Grêmio vs Atlético-MG.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}25 Rodada - 01/09/2024 - Grêmio vs Atlético MG}{31}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/26 - Bragantino vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}26 Rodada - 15/09/2024 - Grêmio vs Atlético MG}{32}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/28 - Botafogo vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}27 Rodada - 28/09/2024 - Botafogo vs Grêmio}{33}{}\protected@file@percent }
\gincltex@bb{Formations/Brasileirão/27 - Grêmio vs Flamengo.tex}{0}{0}{401.36562}{313.00562}
\gincltex@bb{Formations/Libertadores/Group - 04 - Grêmio vs The Strongest.tex}{0}{0}{398.04475}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}28 Rodada - 22/09/2024 - Grêmio vs Flamengo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Libertadores}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}04 Rodada - Grêmio vs The Strongest}{35}{}\protected@file@percent }
\gincltex@bb{Formations/Libertadores/Group - 05 - Huachipato vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}05 Rodada - Huachipato vs Grêmio}{36}{}\protected@file@percent }
\gincltex@bb{Formations/Libertadores/Oitavas - Ida - Grêmio vs Fluminense.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}13/08/2024 - Oitavas - Ida - Grêmio vs Fluminense}{37}{}\protected@file@percent }
\gincltex@bb{Formations/Libertadores/Oitavas - Volta - Fluminense vs Grêmio.tex}{0}{0}{401.36562}{313.00562}
\gincltex@bb{Formations/Copa do Brasil/Oitavas - Volta - Grêmio vs Corinthians.tex}{0}{0}{401.36562}{313.00562}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}20/08/2024 - Oitavas - Volta - Fluminense vs Grêmio}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Copa do Brasil}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oitavas de Final - 07/08 - Volta - Grêmio vs Corinthians}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
